<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>LR Streaming</title>
        <link rel="StyleSheet" href="mycss.css">
        <meta charset="UTF-8">
        <meta name="description" content="Information on all the sports available for streaming">
        <meta name="keywords" content="sports,scores,streaming,updates,news">
        <meta name="author" content="Luke Rice">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="images.LRstreaming.png">
        <style>
            #header {
                background: #4e6766;
                height: 100px;}
               
            #footer {
                background: #2d2d34;
                height: 100px;
                clear: both;}
               
            #col1 {
                background: #5ab1bb;
                width: 30%;
                margin: 0 auto;}
    
            #col1 {
                padding:5px;
                margin: 10px;
                position: relative;
                top:0px;
                left:0px;
            }
               
            #col2 {
                background: #a5c882;
                width: 50%;
                margin: 0 auto;}
               
            #col3 {
                background: #f7dd72;
                width: 20%;
                margin: 0 auto;}
           
            .column {
                width: 33.3%;
                height: 500px;
                float:left;}
           
               
            </style>
    </head>
    <body>
        



        <nav>
            <ul>
                <li><a href="MLB">MLB games</a></li>
                <li><a href="NBA">NBA games</a></li>
                <li><a href="NFL">NFL games</a></li>
                <li><a href="UFC">UFC matches</a></li>
                <li><a href="MLS">MLS matches</a></li>
                <li><a href="Contact">Contact information</a></li>
            </ul>
        </nav>

        <header>
            <h1>Contact Page</h1>
        </header>

        <section>
            <h2>Contact Information</h2>
            <p>Email - RICELB@email.sc.edu</p>
            <p>Phone Number - 919-495-8070</p>
            <input type="textbox" id="textbox" size="20">
            <img src="images/LRstreaming.png" alt="logo" height="150" width="150">
        </section>

        <footer>
            <h2>Contact</h2>
            <input type="textbox" id="textbox" size="20">
            <p>Email - RICELB@email.sc.edu</p>
            <p>Phone Number - 919-495-8070</p>
        </footer>
    </body>
    </html>